# Email Configuration (Choose ONE)
# Option 1: SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=coordinator@foodbank.org

# Option 2: Gmail
GMAIL_USER=your.email@gmail.com
GMAIL_APP_PASSWORD=your_16_char_app_password

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Supabase Database
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_anon_key

# Google Calendar API
GOOGLE_CREDENTIALS_FILE=config/credentials.json
GOOGLE_TOKEN_FILE=config/token.json

# Application Settings
FLASK_SECRET_KEY=your_random_secret_key_here
FLASK_PORT=5000
FLASK_DEBUG=True

# System Settings
TIMEZONE=Europe/Dublin
REMINDER_HOURS_BEFORE=24
SYNC_INTERVAL_MINUTES=5

# File Paths
APPFLOWY_EXPORT_PATH=appflowy_exports/
QR_CODE_OUTPUT_PATH=qr_codes/
LOG_FILE_PATH=logs/
